org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1

platforms=fabric,forge

archives_base_name=spirit
mod_version=2.1.8
maven_group=me.codexadrian.spirit

jei_version=11.2.0.241
rei_version=9.1.500
top_version=1.19-6.0.1-2

fabric_loader_version=0.14.8
fabric_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.1