org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

platforms=fabric,forge

archives_base_name=spirit
mod_version=2.1.12
maven_group=me.codexadrian.spirit

jei_version=11.2.0.254
rei_version=9.1.500
top_version=1.19-6.0.1-2

fabric_loader_version=0.14.9
fabric_version=0.60.0+1.19.2

forge_version=1.19.2-43.0.11