org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

platforms=fabric,forge

archives_base_name=lilwings
mod_version=1.2.1
maven_group=me.codexadrian

jei_version=9.7.0.195
rei_version=9.0.475
top_version=1.18-5.1.0-8

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=1.19-41.0.4