# Project
version=1.3.1
group=me.codexadrian

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.25
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.19
fabric_loader_version=0.14.6


# Mod options
mod_name=Spirit
mod_author=CodexAdrian
mod_id=spirit

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jei_version = jei-1.18.2:9.7.0.195
rei_version = 7.3.443
top_version=1.18-5.1.0-8