org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

platforms=fabric,forge

archives_base_name=spirit
mod_version=2.1.2
maven_group=me.codexadrian.spirit

jei_version=11.0.0.206
rei_version=9.1.500
top_version=1.19-6.0.1-2

fabric_loader_version=0.14.6
fabric_version=0.56.0+1.19

forge_version=1.19-41.0.91